
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fastcampus.pass'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot & batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// h2
	runtimeOnly 'com.h2database:h2'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// AsyncItemProcessor, AsyncItemWriter
	implementation 'org.springframework.batch:spring-batch-integration'
	// hibernate-types
	implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'

	// ### test ###
	// spring boot & batch
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	// lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

